PORT = 10000
 LOCAL_URL = mongodb://127.0.0.1:27017/PnPortal
#   liveUrl= "mongodb+srv://soravrathor:ram13@cluster0.tkmjxwk.mongodb.net/jobportalApi?retryWrites=true&w=majority&appName=Cluster0"
    CLOUDINARY_CLOUD_NAME=dwovzxxol
    SECRET_KEY=227631891845838
CLOUDINARY_API_SECRET=fF1pNSbC9dBhtUDQr5XEbkErkww
